<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ljubljanica River Guide</title>
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<style>
html {
    margin: 0;
    height: 100%;
}

.header {
    width: 100%;
    align-self: center;
    text-align: center;
    padding-top: 20px;
    background-image: url("ljubljanica.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid;
}

body {
   color: white; 
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    display: flex;
    height: 100%;
    margin: 0;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    align-self: flex-end;
    font-family: monospace;
}

button {
    color: white;    
    text-align: left;
    width: 100%;
}

button:hover {
    color: gray;
}
.body {
    text-align: center;
    margin: 20px;
}
.locations {
    align-items: center;
    display: flex;
    flex-direction: column;
}
#sc-widget {
    display: none;
}
.control-buttons {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
    
}
.play-button {
    margin-right: 10px;
    text-align: center;
}
.pause-button {
    text-align: center;
}
h1 {
    color: white;
}
</style>
</head>
    <iframe id='sc-widget' width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/695032036%3Fsecret_token%3Ds-m1s4z&color=%2364a4b4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    <script type="text/javascript">
  (function(){
    var widgetIframe = document.getElementById('sc-widget'),
        widget       = SC.Widget(widgetIframe);

    widget.bind(SC.Widget.Events.READY, function() {
        console.log('widget ready');
        document.querySelectorAll('.skip-button').forEach(button => button.addEventListener('click', function () {
            widget.seekTo(button.getAttribute('data-seektime'));
        }));

        document.querySelector('.play-button').addEventListener('click', function () {
            widget.play();
        })
    });

  }());
    </script>

    <div class="header">
        <h1>Ljubljanica River Guide</h1>
    </div>
    <div class="body">
        <div class="locations">
        <div class="control-buttons">
        <button class="play-button">Predvajaj</button>
        <button class="pause-button">Ustavi</button>
        </div>
        <button data-seektime='14000' class="skip-button">Ljubljanska Trznica</button>
        <button data-seektime='101000' class="skip-button">Tromostovje</button>
        <button data-seektime='211000' class="skip-button">Ljubljanski Grad</button>
        <button data-seektime='297000' class="skip-button">Stara Ljubljana</button>
        <button data-seektime='386000' class="skip-button">Arhitektura</button>
        <button data-seektime='723000' class="skip-button">Geografija Slovenije</button>
        <button data-seektime='1064000' class="skip-button">Nekaj Besed o Ljubljanici</button>
        <button data-seektime='1232000' class="skip-button">Zgodovina Ljubljanice</button>
        <button data-seektime='1867000' class="skip-button">O Jazonovih Argonavtih</button>
        <button data-seektime='2204000' class="skip-button">Mesarski Most</button>
        <button data-seektime='2379000' class="skip-button">Presernov Trg</button>
        <button data-seektime='2562000' class="skip-button">Zmajski Most</button>
    </div>
       </div>
    <div class="footer">
        Copyright 2019
    </div>
</body>
</html>
